src/CroquisTimer/CroquisTimer/Views/MainWindow.xaml

<mah:MetroWindow x:Class="CroquisTimer.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:vm="clr-namespace:CroquisTimer.ViewModels"
                 Title="{Binding Title.Value}"
                 d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 SizeToContent="WidthAndHeight"
                 TitleCharacterCasing="Normal"
                 mc:Ignorable="d">
    <StackPanel>
        <Label HorizontalAlignment="Center"
               Content="{Binding TimeRemainingText.Value}"
               FontSize="50" />
        <ToggleButton Width="50"
                      Height="50"
                      Command="{Binding StartPauseTimerCommand}"
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}" TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="{iconPacks:BoxIcons Kind=RegularPause}" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{iconPacks:BoxIcons Kind=RegularPlay}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </StackPanel>
</mah:MetroWindow>
